// 0588289 Gael Hernández Lozano 
// ING EN TI 
// Algoritmo que evalua una expresión matemática
Algoritmo SEC10
	Definir A, B, C  Como Reales;
	// Calcular la expresión matematica
	
	//Se le asignan los valores a las variables"
	Escribir "Ingresa el valor para A:";
	Leer A;
	Escribir "Ingresa el valor para B:";
	Leer B;
	Escribir "Ingresa el valor para C:";
	Leer C 
	
	//Escribir la formula 
	Escribir "EL resultado de la ecuación es:", (A + 7 * C)/(B + 2 - A) + 2 * B;
FinAlgoritmo
